# movie-app-React-SpringBoot-

./: .gitignore  README.md  docker-compose.yml
movie-client/: Dockerfile  index.html  package-lock.json  package.json
movie-client/src/: App.css  App.jsx  BlockLoginRouteForAuth.jsx  index.jsx
movie-client/src/api/: axiosConfig.js  axiosTokenInterceptor.js
movie-client/src/auth/: AuthContext.jsx
movie-client/src/components/: Layout.jsx
movie-client/src/components/alert/: AlertBox.jsx
movie-client/src/components/footer/: Footer.jsx  footer.css
movie-client/src/components/header/: Header.jsx
movie-client/src/components/hero/: Hero.css  Hero.jsx
movie-client/src/components/home/: Home.jsx  home.css
movie-client/src/components/login/: LoginForm.jsx
movie-server/: Dockerfile  HELP.md  build.gradle
movie-server/src/main/java/dev/yk/movies/: GlobalExceptionHandler.java  JwtService.java  Movie.java  MovieAggregation.java  MovieController.java  MovieRepository.java  MovieService.java  MoviesApplication.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  User.java  UserController.java  UserRepository.java  UserService.java  Utils.java
movie-server/src/main/java/dev/yk/movies/dtos/: CustomUserDetails.java  DeleteReviewDto.java  LoginDto.java  ReviewDocDto.java  ReviewDto.java  SignupDto.java  UserProfileDto.java  UserReviewOnMovie.java
movie-server/src/main/java/dev/yk/movies/security/: JwtAuthenticationFilter.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
movie-server/src/main/resources/: application.properties
movie-server/src/test/java/dev/yk/movies/: MoviesApplicationTests.java
(+12 files in other folders)
